* {
  padding: 0px;
  margin: 0px;
}

/* header design */
.nav-container {
  display: flex;
  padding: 20px;
  justify-content: space-around;
  background-color: #aca6a6;
  color: white;
}
.items {
  display: flex;
  list-style: none;
}
.item {
  font-size: 22px;
  font-weight: bold;
  padding: 5px;
  margin-right: 10px;
}

/* banner design */
.banner-container {
  width: 100%;
  height: 100vh;
  background-image: url("./asset/image/background.jpg"),
    linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
  background-blend-mode: overlay;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  background-size: cover;
}

.banner-title {
  font-size: 85px;
  font-weight: bolder;
}
.primary {
  color: rgb(236, 48, 48);
}
.banner-description {
  font-size: 20px;
  width: 50%;
  margin: auto;
  padding: 10px;
}
.btn {
  padding: 15px 35px;
  border: none;
  font-size: 18px;
  margin: 5px;
  border-radius: 10px;
}
.btn-discover {
  background-color: red;
  color: white;
  border-radius: 5px;
}
.btn-hire {
  color: red;
  border-radius: 5px;
}

/* service section */
.service-container {
  width: 100%;
  height: 100vh;
  background-image: url(./asset/image/footer-bg.png),
    linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.9));
  background-blend-mode: overlay;
  color: rgb(190, 207, 208);
  padding: 50px 0;
  display: flex;
}
.service-left-container {
  width: 50%;
  padding-top: 100px;
  padding-left: 50px;
}
.service-btn {
  color: gray;
  border-radius: 25px;
}
.service-title {
  font-size: 40px;
  font-weight: bold;
}
.service-description {
  font-size: 20px;
  width: 80%;
  padding: 20px 10px 30px 10px;
}
.service-container ol li {
  font-size: 18px;
  width: 50%;
  padding-top: 5px;
  margin-left: 30px;
}
.author-details {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.author-img-details {
  display: flex;
  align-items: center;
  padding: 20px;
  border-right: 1px solid red;
}
.author-img {
  width: 80px;
  height: 80px;
  border-radius: 50px;
}
.more-details .btn-details {
  color: red;
  border-radius: 5px;
  font-size: 14px;
}
.more-details {
  padding: 20px;
}
.service-up {
  display: flex;
}
.service {
  padding: 50px;
  background-color: white;
  box-shadow: 4px 4px 8px gray;
  width: 200px;
  height: 200px;
  margin: 5px;
  border-radius: 3%;
  gap: 25px;
}
.service-logo {
  width: 50%;
  padding-bottom: 30px;
}
.service-down {
  display: flex;
}
.service-right-container h3 {
  color: black;
}

/* appointment section */
.appointment-section {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  width: 75%;
  background-color: red;
  padding: 30px 50px;
  color: white;
  margin: auto;
  margin-top: -70px;
}
.phone-call {
  display: flex;
}
.call-icons {
  width: 90px;
  padding-right: 30px;
}
.call-details {
  margin-left: 20px;
  padding-right: 60px;
  border-right: 2px solid gray;
}
.phone-call h5 {
  margin: auto;
}
.appointment-description p {
  width: 70%;
  margin: auto;
  padding-top: 30px;
  font-size: 17px;
}
.btn-service {
  padding: 15px 35px;
  border: none;
  border-radius: 25px;
  line-height: 15px;
  margin-top: 30px;
}

/* card section */
.blog-card {
  display: flex;
  justify-content: space-evenly;
}
.card {
  box-shadow: 4px 4px 8px gray;
  border-radius: 10px;
  width: 350px;
}
.card-img {
  width: 350px;
  border-radius: 10px;
  padding-bottom: 10px;
  height: 235px;
}
.blog-text-title {
  font-size: 50px;
  font-weight: bold;
  padding: 15px;
  text-align: center;
}
.blog-text-description {
  font-size: 22px;
  width: 50%;
  margin: auto;
  text-align: center;
  margin-bottom: 80px;
}
.card-title {
  font-size: 24px;
  font-weight: bold;
  margin: 15px;
}
.card-description {
  font-size: 18px;
  margin: 0 0 20px 15px;
}

/* footer section */
.footer {
  height: 65vh;
  background-color: rgb(12, 11, 11);
  color: white;
}
.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 90px;
  margin-top: 70px;
  padding: 100px 0px 70px 0px;
}
.first-footer-col-description {
  margin-top: 10px;
}

.footer-icon {
  margin: 25px 0px;
  display: flex;
  gap: 15px;
}
.footer-titel {
  padding-bottom: 30px;
  margin-top: 30px;
}

.ul-li {
  margin-bottom: 30px;
}
.ul-li li {
  list-style-type: none;
  padding-top: 10px;
}
.footer-hr {
  width: 70%;
  position: absolute;
  left: 15%;
}
.footer-copyright {
  padding-top: 30px;
  text-align: center;
  font-size: 14px;
}
